JWT_SECRET="secret@2025"

#Admin Credentials
ADMIN_EMAIL="akshat@gmail.com"
ADMIN_PASSWORD="akshat123"


MONGODB_URI="mongodb+srv://akshatshri008:akshat123@cluster0.if0epdr.mongodb.net"

#imageKit
IMAGEKIT_PUBLIC_KEY="public_tiPQ6JCQdaMrMmROHXxGvvDq/Yc="
IMAGEKIT_PRIVATE_KEY="private_rsMtFewiE57FNSQp+Aau5Ntjbjw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/akshat123"

GEMINI_API_KEY="AIzaSyAsy4pREdZllJlOKn-lbBkOCrt1A6nDDGM"